do_token = "Ingrese token generado por su cuenta de DigitalOcean"

###Droplet 1###
ssh_key_private_site1 = "~/.ssh/id_rsa" #la ruta donde genero la llave, en mi caso utilice la ruta por default de Linux
droplet_ssh_key_id_site1 = "Ingrese el id que le genero a traves del comando doctl compute ssh-key list"
droplet_name_site1 = "site1"
droplet_size_site1 = "s-1vcpu-1gb"
droplet_region_site1 = "nyc1"

###Droplet 2###
ssh_key_private_site2 = "~/.ssh/id_rsa" #la ruta donde genero la llave, en mi caso utilice la ruta por default de Linux
droplet_ssh_key_id_site2 = "ingrese el id que le genero a traves del comando doctl compute ssh-key list"
droplet_name_site2 = "site2"
droplet_size_site2 = "s-1vcpu-1gb"
droplet_region_site2 = "nyc1"
